# SpectrumByFStateFindingProblem

./: .gitignore  H2_measurements.csv  H2_measurements_4particles.csv  H2_measurements_Logs_4.csv  H2_measurements_Logs_all.csv  H2_measurements_Logs_off.csv  build.gradle
src/main/java/ru/mipt/: Cascade.java  Decay.java  DecaysFinder.java  FstateController.java  FstateMatcher.java  FstateService.java  FstateServiceImpl.java  FstateStarter.java  MassCounter.java  NewDaoConfig.java  Particle.java  ParticleCombinator.java  ProbableParticlesMaker.java  SpectrumByFStateFinder.java
src/main/java/ru/mipt/DbPatcher/: DbPatcher.java  DbStarter.java
src/main/java/ru/mipt/dao/: CascadeColumns.java  CascadeEntry.java  CascadesComputer.java  CascadesRepository.java  ConnectionsCreator.java  DBFiller.java  DaoClass.java  DaoConfig.java  DbPatcher.java  DecayColumns.java  DecayEntry.java  DecayRepository.java  FstateRepository.java  FstateRepositoryImpl.java  JdbcConfig.java  ParticleColumns.java  ParticleEntry.java  ParticleRepository.java  SqlColumn.java
src/main/java/ru/mipt/domain/: Cascade.java  Decay.java  Particle.java
src/main/java/ru/mipt/memory/: MemoryService.java  MemoryServiceImpl.java
src/main/java/ru/mipt/newAlgoEffort/: CascadesComputer.java  FstateController.java  FstateService.java  FstateServiceImpl.java  FstateStarter.java  NewDaoConfig.java
src/main/java/ru/mipt/parsers/: DecayParser.java  ParticleParser.java
src/main/java/ru/mipt/starters/: DBStarter.java  SpectrumByFStateFinder.java
src/main/java/ru/mipt/utils/: DoubleKeyHashMap.java
src/main/resources/: DECAYS.txt  particles.txt
src/main/resources/static/: addDecay.html  addParticle.html  index.html
src/ru/mipt/: AllCascadesByFstateFinder.java  Cascade.java  CascadeFinder.java  CombinationAlgorithm.java  DECAYS.txt  DaoClass.java  Decay.java  DecayFinder.java  DecayParser.java  DecaysFinder.java  Fstate.java  FstateRepository.java  MassCounter.java  Particle.java  ParticleCombinator.java  ParticleParser.java  ProbableParticlesMaker.java  SpectrumByFStateFinder.java  StrangeCollection.java  newCombinationsFinder.java  particles.txt
src/ru/mipt/Tests/: ParticleCombinatorTests.java  TestCascade.java  TestDecayParser.java  TestParticleParser.java  TestProbableParticlesMaker.java
src/test/java/: ParticleCombinatorTests.java  TestDecayParser.java  TestParticleParser.java  TestProbableParticlesMaker.java  TimeMeasurementTest.java  timeMeasurementTest.java
src/test/java/ru/mipt/dao/: JdbcConfigTest.java
src/test/resources/: OldVersionTimeMeasurementResults.csv  application.properties  dbTime.csv  resultsForMemo.csv  resultsWithApacheMultiMap.csv  resultsWithIds.csv  tableResults.csv  timeMeasurementsResults.csv
